[gd_scene load_steps=39 format=3 uid="uid://dr8nqg74dw7ab"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_yeod1"]
[ext_resource type="PackedScene" uid="uid://ce47jnwu70pcx" path="res://scenes/levels/Level.tscn" id="2_bh3j1"]
[ext_resource type="PackedScene" uid="uid://jd5cgvb7yxe3" path="res://scenes/levels/Tutorial1.tscn" id="3_bkkma"]
[ext_resource type="PackedScene" uid="uid://bc37k85l8nwda" path="res://audio/soundtrack/SoundtrackHandler.tscn" id="3_j0vxa"]
[ext_resource type="PackedScene" uid="uid://c6wto50p85h42" path="res://scenes/levels/Tutorial2.tscn" id="4_ncwfd"]
[ext_resource type="PackedScene" uid="uid://cwwbtea3rfqcf" path="res://scenes/levels/Tutorial4.tscn" id="5_3ufol"]
[ext_resource type="PackedScene" uid="uid://dxmhjfbwfb6gm" path="res://scenes/levels/Tutorial3.tscn" id="5_jamrn"]
[ext_resource type="PackedScene" uid="uid://bjdag3d8dtyo0" path="res://scenes/levels/Challenge1.tscn" id="6_tnap7"]
[ext_resource type="PackedScene" uid="uid://c0e45rx2qtbde" path="res://scenes/levels/Challenge2.tscn" id="7_12tus"]
[ext_resource type="PackedScene" uid="uid://bqyladtx4o1x1" path="res://scenes/levels/Tutorial5.tscn" id="8_a303j"]
[ext_resource type="PackedScene" uid="uid://duaegsqlc2sl3" path="res://scenes/levels/Challenge3.tscn" id="9_77223"]
[ext_resource type="PackedScene" uid="uid://caa2futy5kh05" path="res://scenes/thermometer.tscn" id="9_kc3wl"]
[ext_resource type="PackedScene" uid="uid://c6o1prkrwh8bx" path="res://audio/effects/DeathSFXHandler.tscn" id="10_2l2ee"]
[ext_resource type="PackedScene" uid="uid://b8dtewg8a8guf" path="res://scenes/levels/Challenge4.tscn" id="10_egq68"]
[ext_resource type="PackedScene" uid="uid://dv0x8sy68myi8" path="res://scenes/levels/Challenge5.tscn" id="11_8rgfa"]
[ext_resource type="AudioStream" uid="uid://cuhf8k348bx5p" path="res://audio/effects/Melt.wav" id="11_al86s"]
[ext_resource type="PackedScene" uid="uid://c3bsieyrhkmwh" path="res://scenes/MainMenu.tscn" id="11_jm3ud"]
[ext_resource type="AudioStream" uid="uid://lnc4nafmpuf4" path="res://audio/effects/Freeze.wav" id="12_80a3x"]
[ext_resource type="AudioStream" uid="uid://cjp8y73uj5c4o" path="res://audio/effects/IcePickup.wav" id="13_4nidr"]
[ext_resource type="PackedScene" uid="uid://baaqhhcl17vd2" path="res://scenes/levels/Challenge6.tscn" id="13_erdli"]
[ext_resource type="AudioStream" uid="uid://bsihufggi4ubi" path="res://audio/effects/FirePickup.wav" id="14_lkvoy"]
[ext_resource type="AudioStream" uid="uid://dcb441fsv2sra" path="res://audio/effects/LevelComplete.wav" id="15_gh57y"]
[ext_resource type="PackedScene" uid="uid://c54c46vwr6weo" path="res://scenes/WinScreen.tscn" id="17_ah4y5"]
[ext_resource type="AudioStream" uid="uid://bk3wydsiedryw" path="res://audio/effects/Evaporate.wav" id="21_fs8h1"]
[ext_resource type="Theme" path="res://main_theme.tres" id="23_5yikk"]
[ext_resource type="Script" path="res://scripts/level_stats.gd" id="24_pqpeu"]
[ext_resource type="Texture2D" uid="uid://lan4vdrweiid" path="res://textures/UI/SteamIcon-Sheet.png" id="26_erw34"]
[ext_resource type="Texture2D" uid="uid://cq4hx86kmjolt" path="res://textures/UI/IceCubeMelting-Sheet.png" id="26_toomn"]
[ext_resource type="Texture2D" uid="uid://8vkk7efxs3l1" path="res://textures/UI/IceCubeFreezing-Sheet.png" id="27_vv8ik"]

[sub_resource type="LabelSettings" id="LabelSettings_axt1d"]
font_size = 11

[sub_resource type="AtlasTexture" id="AtlasTexture_n8f4s"]
atlas = ExtResource("26_erw34")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2gx"]
atlas = ExtResource("26_erw34")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvahb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8f4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2gx")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfkkf"]
atlas = ExtResource("26_toomn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2to"]
atlas = ExtResource("26_toomn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3eebf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2to")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jndhx"]
atlas = ExtResource("27_vv8ik")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esybr"]
atlas = ExtResource("27_vv8ik")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxotj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esybr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_yeod1")
levels = Array[PackedScene]([ExtResource("2_bh3j1"), ExtResource("3_bkkma"), ExtResource("4_ncwfd"), ExtResource("5_jamrn"), ExtResource("5_3ufol"), ExtResource("6_tnap7"), ExtResource("8_a303j"), ExtResource("7_12tus"), ExtResource("9_77223"), ExtResource("10_egq68"), ExtResource("11_8rgfa"), ExtResource("13_erdli")])
level_test_index = 1

[node name="SoundtrackHandler" parent="." instance=ExtResource("3_j0vxa")]

[node name="Thermometer" parent="." instance=ExtResource("9_kc3wl")]
z_index = 1
position = Vector2(320, 360)

[node name="DeathSfxHandler" parent="." instance=ExtResource("10_2l2ee")]
volume_db = -5.0

[node name="MeltSfxHandler" parent="." instance=ExtResource("10_2l2ee")]
stream = ExtResource("11_al86s")
volume_db = -5.0

[node name="FreezeSfxHandler" parent="." instance=ExtResource("10_2l2ee")]
stream = ExtResource("12_80a3x")

[node name="ColdPickupSfxHandler" parent="." instance=ExtResource("10_2l2ee")]
stream = ExtResource("13_4nidr")

[node name="HotPickupSfxHandler" parent="." instance=ExtResource("10_2l2ee")]
stream = ExtResource("14_lkvoy")
volume_db = 5.0

[node name="LevelCompleteSfxHandler" parent="." instance=ExtResource("10_2l2ee")]
stream = ExtResource("15_gh57y")
volume_db = 8.0

[node name="EvaporateSfxHandler" parent="." instance=ExtResource("10_2l2ee")]
stream = ExtResource("21_fs8h1")
volume_db = 5.0

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="MenuLayer" instance=ExtResource("11_jm3ud")]

[node name="WinScreenLayer" type="CanvasLayer" parent="."]

[node name="WinScreen" parent="WinScreenLayer" instance=ExtResource("17_ah4y5")]

[node name="LevelStatLayer" type="CanvasLayer" parent="."]

[node name="LevelStats" type="Control" parent="LevelStatLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("23_5yikk")
script = ExtResource("24_pqpeu")

[node name="LevelName" type="Label" parent="LevelStatLayer/LevelStats"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -17.0
offset_right = 217.0
grow_vertical = 0
text = "LEVEL X: Main menu"
label_settings = SubResource("LabelSettings_axt1d")
vertical_alignment = 1

[node name="Steam" type="AnimatedSprite2D" parent="."]
position = Vector2(441, 359)
sprite_frames = SubResource("SpriteFrames_uvahb")
frame = 1
frame_progress = 0.69481

[node name="Melt" type="AnimatedSprite2D" parent="."]
position = Vector2(424, 360)
sprite_frames = SubResource("SpriteFrames_3eebf")

[node name="Freeze" type="AnimatedSprite2D" parent="."]
position = Vector2(424, 360)
sprite_frames = SubResource("SpriteFrames_sxotj")
frame = 1
frame_progress = 0.418776

[connection signal="start_game" from="MenuLayer/MainMenu" to="." method="start_game"]
[connection signal="main_menu" from="WinScreenLayer/WinScreen" to="." method="_on_win_screen_main_menu"]
