[gd_scene load_steps=7 format=3 uid="uid://c3bsieyrhkmwh"]

[ext_resource type="Theme" uid="uid://coo5bwre2dob0" path="res://main_theme.tres" id="1_t7env"]
[ext_resource type="Texture2D" uid="uid://cugml7herauhn" path="res://textures/ThermalGradient.tres" id="2_agfiv"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_w4msm"]

[sub_resource type="LabelSettings" id="LabelSettings_spb0u"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_e68eq"]
line_spacing = 4.0
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_q1obf"]
line_spacing = 8.0
font_size = 32

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t7env")
script = ExtResource("2_w4msm")

[node name="Title" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 107.0
grow_horizontal = 2
text = "Heat   Sink"
label_settings = SubResource("LabelSettings_spb0u")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_agfiv")
expand_mode = 1

[node name="Credits" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "By Calum, Corin, and Zack
UW Game Jam - Winter 2025"
label_settings = SubResource("LabelSettings_e68eq")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Credits"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_agfiv")

[node name="Label" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
text = "Press space to start"
label_settings = SubResource("LabelSettings_q1obf")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_agfiv")
expand_mode = 1
