[gd_scene load_steps=30 format=3 uid="uid://caa2futy5kh05"]

[ext_resource type="Texture2D" uid="uid://6k2r43wy4eqn" path="res://textures/Thermometer-Sheet.png" id="1_ou87t"]
[ext_resource type="Script" path="res://scripts/thermometer.gd" id="2_x7ln5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coqfq"]
atlas = ExtResource("1_ou87t")
region = Rect2(4576, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76yxy"]
atlas = ExtResource("1_ou87t")
region = Rect2(4784, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxkpj"]
atlas = ExtResource("1_ou87t")
region = Rect2(0, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ng7"]
atlas = ExtResource("1_ou87t")
region = Rect2(208, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmshc"]
atlas = ExtResource("1_ou87t")
region = Rect2(416, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4giqn"]
atlas = ExtResource("1_ou87t")
region = Rect2(624, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ch5r"]
atlas = ExtResource("1_ou87t")
region = Rect2(832, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yu60"]
atlas = ExtResource("1_ou87t")
region = Rect2(1040, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6o8t"]
atlas = ExtResource("1_ou87t")
region = Rect2(1248, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8e6"]
atlas = ExtResource("1_ou87t")
region = Rect2(1456, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7q3b"]
atlas = ExtResource("1_ou87t")
region = Rect2(1664, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4kn"]
atlas = ExtResource("1_ou87t")
region = Rect2(1872, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxh1j"]
atlas = ExtResource("1_ou87t")
region = Rect2(2080, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75e8"]
atlas = ExtResource("1_ou87t")
region = Rect2(2288, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c830s"]
atlas = ExtResource("1_ou87t")
region = Rect2(2496, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf525"]
atlas = ExtResource("1_ou87t")
region = Rect2(2704, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0l7"]
atlas = ExtResource("1_ou87t")
region = Rect2(2912, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dhva"]
atlas = ExtResource("1_ou87t")
region = Rect2(3120, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7l2e"]
atlas = ExtResource("1_ou87t")
region = Rect2(3328, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqraq"]
atlas = ExtResource("1_ou87t")
region = Rect2(3536, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl14j"]
atlas = ExtResource("1_ou87t")
region = Rect2(3744, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82iaa"]
atlas = ExtResource("1_ou87t")
region = Rect2(3952, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jmd"]
atlas = ExtResource("1_ou87t")
region = Rect2(4160, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5l7"]
atlas = ExtResource("1_ou87t")
region = Rect2(4368, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ra3"]
atlas = ExtResource("1_ou87t")
region = Rect2(4576, 0, 208, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5r1f"]
atlas = ExtResource("1_ou87t")
region = Rect2(4784, 0, 208, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mdcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76yxy")
}],
"loop": true,
"name": &"burning",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxkpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4giqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ch5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6o8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7q3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c830s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dhva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7l2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl14j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82iaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5r1f")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Thermometer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5mdcj")
animation = &"burning"
frame_progress = 0.28534
script = ExtResource("2_x7ln5")
