[gd_scene load_steps=4 format=3 uid="uid://dr8nqg74dw7ab"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_yeod1"]
[ext_resource type="PackedScene" uid="uid://ce47jnwu70pcx" path="res://Level.tscn" id="2_bh3j1"]
[ext_resource type="PackedScene" uid="uid://bc37k85l8nwda" path="res://audio/soundtrack/SoundtrackHandler.tscn" id="3_j0vxa"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_yeod1")
levels = Array[PackedScene]([ExtResource("2_bh3j1")])

[node name="SoundtrackHandler" parent="." instance=ExtResource("3_j0vxa")]
